configMapGenerator:
- name: env-vars-config
  files:
  - config/env/production.env
- name: promtail-config
  files:
  - config/grafana/promtail.yaml

secretGenerator:
- name: env-secrets-config
  files:
  - config/env/production.secrets

resources:
  - applications/aristaeus-api.yaml
  - applications/aristaeus-listener.yaml
  - applications/cerbes.yaml
  - applications/poseidon.yaml
  - core/grafana.yaml
  - core/ingress.yaml
  - core/letsencrypt.yaml
  - core/promtail.yaml
  - core/rbmq.yaml
  - core/secrets.yaml
