configMapGenerator:
- name: promtail-config
  files:
  - config/grafana/promtail.yaml

resources:
  - promtail.yaml
  - grafana.yaml
  - ingress.yaml
  - rbmq.yaml
  - volumes.yaml
  - postgresql.yaml